:host .mat-form-field {
    width: 100%;
}


.btn-grad {
    background-image: linear-gradient(to right, #3EADCF 0%, #ABE9CD 51%, #3EADCF 100%);
    padding: 5px 25px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    position: relative;
    left: 95px;
}

.btn-grad:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

.example-container {
    width: 500px;
    max-width: 300%;
    overflow: scroll;
    height: 500px;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
    position: relative;
    left: 175px;
    top: 5px;
}

.example-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
}

.example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
    border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.box{
    grid-auto-flow: column;
    grid-column-gap: 10px;
    display: grid;
}

.head{
    margin: 0;
    padding: 0;
    /* background-color: rgb(228, 222, 222); */
    background-image: linear-gradient(to right, #3EADCF, #ABE9CD);
    border-radius: 4px;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500; 
}